{
  keybindings: {
    Home: {
      "<q>": "Quit", // Quit the application
      "<Ctrl-d>": "Quit", // Another way to quit
      "<Ctrl-c>": "Quit", // Yet another way to quit
      "<Ctrl-z>": "Suspend", // Suspend the application
    },
    Menu: {
      // "<q>": {
      //     "action": "Quit",
      //     "keyEvent": "Release",
      // },
      "<q>": "Quit", // Quit the application
      "<esc>": "Quit", // Quit the application
      "<j>": "NextMenuItem",
      "<k>": "PrevMenuItem",
      "<down>": "NextMenuItem",
      "<up>": "PrevMenuItem",
      "<enter>": "SelectMenuItem",
    },
    Hud: {
      "<q>": "Quit", // Quit the application
      "<w>": "Quit", // Quit the application
      "<esc>": "Quit", // Quit the application
      "<j>": { PlayerMove: { x: 0, y: 1 } },
      "<k>": { PlayerMove: { x: 0, y: -1 } },
      // "<k>": "PlayerMoveUp",
      // "<h>": "PlayerMoveLeft",
      // "<l>": "PlayerMoveRight",
      // "<y>": "PlayerMoveUpLeft",
      // "<u>": "PlayerMoveUpRight",
      // "<b>": "PlayerMoveDownLeft",
      // "<n>": "PlayerMoveDownRight",
      // "<.>": "PlayerPassTurn",
    },
  },
}
